<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I3N-02-Brt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BurbankBigCondensed-Bold.otf">
            <string>BurbankBigCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AFy-4I-aos">
            <objects>
                <navigationController id="I3N-02-Brt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0IX-Gz-I90">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MKc-ix-1J6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFH-x7-QeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fortnite_Dropzone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-Ob-5Oc">
                                <rect key="frame" x="0.0" y="339" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-t2-uIl">
                                        <rect key="frame" x="123" y="0.0" width="129" height="26.5"/>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="77"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-3h-utg">
                                        <rect key="frame" x="123" y="26.5" width="129" height="26.5"/>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="77"/>
                                        <color key="textColor" red="0.98628789860815924" green="0.9818564107642348" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.70832544419393129" green="1" blue="0.58060070094656369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7g8-Ob-5Oc" secondAttribute="bottom" constant="275" id="9wH-hz-Kle"/>
                            <constraint firstItem="7g8-Ob-5Oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xa8-NR-sk7"/>
                            <constraint firstItem="7g8-Ob-5Oc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="275" id="gGc-r7-47M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7g8-Ob-5Oc" secondAttribute="trailing" id="oqY-73-Sxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VN9-hE-QlS"/>
                    <connections>
                        <outlet property="mainscreenLabel" destination="m2L-t2-uIl" id="laS-jm-dOg"/>
                        <outlet property="mainscreenLabelLower" destination="XS7-3h-utg" id="jzz-fr-MLQ"/>
                        <segue destination="zzw-bF-c5N" kind="show" identifier="moveToMain" id="boU-wU-cIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="35.532233883058474"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PlX-dj-12i">
            <objects>
                <viewController id="zzw-bF-c5N" customClass="MainViewController" customModule="Fortnite_Dropzone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlu-s6-hO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAi-lm-M1S">
                                <rect key="frame" x="58.5" y="89" width="258" height="62"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="50"/>
                                <state key="normal" title="Find a dropzone!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dropButton:" destination="zzw-bF-c5N" eventType="touchUpInside" id="72v-Gr-ZXs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Test Label Test Label Test Label Test Label Test Label Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCa-QS-az7">
                                <rect key="frame" x="0.0" y="154" width="376" height="40"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-KO-FEr">
                                <rect key="frame" x="0.0" y="224" width="374.5" height="34"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VCa-QS-az7" firstAttribute="centerX" secondItem="Xg4-KA-zHe" secondAttribute="centerX" id="1XT-os-Nfb"/>
                            <constraint firstItem="Mbc-KO-FEr" firstAttribute="leading" secondItem="Xg4-KA-zHe" secondAttribute="leading" id="HBy-wf-KHw"/>
                            <constraint firstItem="Mbc-KO-FEr" firstAttribute="centerX" secondItem="Xg4-KA-zHe" secondAttribute="centerX" id="JIA-FI-Go0"/>
                            <constraint firstItem="VCa-QS-az7" firstAttribute="trailing" secondItem="Xg4-KA-zHe" secondAttribute="trailing" constant="0.5" id="M9O-x1-m7y"/>
                            <constraint firstItem="FAi-lm-M1S" firstAttribute="top" secondItem="Xg4-KA-zHe" secondAttribute="top" constant="25" id="MEY-Un-ghJ"/>
                            <constraint firstItem="FAi-lm-M1S" firstAttribute="centerX" secondItem="Xg4-KA-zHe" secondAttribute="centerX" id="Wv9-uo-peP"/>
                            <constraint firstItem="Xg4-KA-zHe" firstAttribute="leading" secondItem="VCa-QS-az7" secondAttribute="leading" id="axV-tO-PxO"/>
                            <constraint firstItem="Xg4-KA-zHe" firstAttribute="trailing" secondItem="Mbc-KO-FEr" secondAttribute="trailing" constant="0.5" id="hst-GS-1UV"/>
                            <constraint firstItem="VCa-QS-az7" firstAttribute="top" secondItem="Xg4-KA-zHe" secondAttribute="top" constant="90" id="kOf-Br-Ajn"/>
                            <constraint firstItem="Mbc-KO-FEr" firstAttribute="top" secondItem="Xg4-KA-zHe" secondAttribute="top" constant="160" id="tNl-r9-iej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xg4-KA-zHe"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Mbc-KO-FEr" id="x1u-GF-W7x"/>
                        <outlet property="dropLabel" destination="VCa-QS-az7" id="aC0-SC-kjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDA-zg-QOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
